# ZeniTK

## Ça se prononce comment ?

"zenitiki"

## Ça fait quoi?
Ça remplace zenity avec la bibliothèque Tkinter

## Dépendances : 

python3-tk 
python3-pil python3-pil.tkimage 

Sous OpenBSD : 
python-tkinter-3.*
py3-Pillow 


